.sw-logo-text {
    font-family: "Bodoni MT", "Times New Roman", Times, serif;
}

.sw-logo-text-lg {
    font-size: 72pt;
}

.corporate-logo {
    width: 25em;
}

div#grid_grid_searches.w2ui-grid-searches {
    margin-right:0!important
}

.br-navbar {
    background-color: #c0ddd1;
    padding: 0.75rem 0;
}

@media (min-width: 992px) {
  .br-layout {
    display:grid;
    grid-template-areas:"sidebar main";
    grid-template-columns:1fr 6fr;
  }
}

@media (min-width: 992px) {
  .br-sidebar {
    position:-webkit-sticky;
    position:sticky;
    top: 6rem;
    display:block !important;
    height: calc(100vh - 5.5rem);
    padding-left:.25rem;
    margin-left:-.25rem;
    overflow-y:auto
  }
}

.br-sidebar {
  grid-area: sidebar;
}

.br-main {
  grid-area: main;
}

@media (max-width: 991.98px) {
  .br-main {
    margin-inline:auto
  }
}
@media (min-width: 768px) {
  .br-main {
    display:grid;
    grid-template-areas: "toc" "header" "content";
    grid-template-rows:auto auto 1fr;
    gap:inherit;
  }
}
@media (min-width: 992px) {
  .br-main {
    grid-template-areas:"header toc" "content toc";
    grid-template-rows:auto 1fr;
    grid-template-columns:5fr 1fr
  }
}

.br-toc {
  grid-area: toc;
}

.br-content {
  grid-area: content;
}

@media (min-width: 992px) {
  .br-toc {
    position: sticky;
    top: 6rem;
    right: 0;
    z-index: 2;
    height: calc(100vh - 7rem);
    overflow-y: auto;
  }
}

.br-header {
  grid-area: header;
}

.toc-collapse {
  display: block !important;
}